<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<title>Document</title>
</head>
<body>
	<style>
		#calculator{
			width: 500px;
		}
		.botones{
			width: 100%;
			display: grid;
			gap: 5px;
    		grid-template-columns: auto auto auto auto;
		}
		.botones input{
			padding: 1rem;
		}
		#plus{
			grid-row: 1;
			grid-column: 4;
		}
		#menos{
			grid-row: 2;
			grid-column: 4;
		}
		#multiplicar{
			grid-row: 3;
			grid-column: 4;
		}
		#divir{
			grid-row: 3;
			grid-column: 4;
		}
		#del{
			grid-row: 4;
			grid-column: 4;
		}
		#cero{
			grid-row: 4;
			grid-column: 2;
		}
		#igual{
			grid-row: 4;
			grid-column: 3;
		}
		
		input[type="text"]{
			width: 100%;
		}
	</style>
	<div id="calculator">
		
	</div>
	<script src="index.js"></script>
</body>
</html>